{
  "name": "ffr_live_back",
  "version": "1.0.0",
  "description": "FFR Live Service Backend",
  "private": true,
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development nodemon server.js",
    "start:prod": "nodemon server.js"
  },
  "author": "insyner@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.13",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "^2.5.0"
  }
}
